spring.application.name=attimino
# URL del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/attimino
# Nome utente del database
spring.datasource.username=yourMySqlUserName
# Password del database
spring.datasource.password=yourMySqlPwd

#Secret_key pour le Jason Web Token
jwt.secret.key=attimino_By_Services_Qatorze

# Configurazione del datasource per lo sviluppo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra le query SQL nel log (opzionale)
spring.jpa.show-sql=true
# Configurazione JPA/Hibernate per lo sviluppo
spring.jpa.hibernate.ddl-auto=update
server.port=8081