spring.application.name=attimino
# URL del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/attimino
# Nome utente del database
spring.datasource.username=yourUserNameMySqlWorkBench
# Password del database
spring.datasource.password=yourPwdMySqlWorkBench
# Configurazione del datasource per lo sviluppo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra le query SQL nel log (opzionale)
spring.jpa.show-sql=true
# Configurazione JPA/Hibernate per lo sviluppo
spring.jpa.hibernate.ddl-auto=update
server.port=8081